FRONTEND_URL="https://chingu-journal-app-frontend-hw7qddo4f.now.sh"
PRISMA_ENDPOINT="https://prod-journal-bdfb10bf99.herokuapp.com/prod-journal/prod"
PRISMA_SECRET="lsdjfbgpabgpaibg"
APP_SECRET="aorjhakdjnqeh-948y5-9283475p)(&%%@"
PORT="3001"